//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 1B [] = {
0xE0, 0xE0, 0xE0, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0xF0, 0xF0,
0xF0, 0xF0, 0xE0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x90, 0xFC, 0xFC, 0xF8, 0x80, 0x80, 0x08, 0x78,
0xA0, 0x00, 0x00, 0x00, 0xC0, 0xD0, 0xFF, 0xF8, 0xF0, 0xF0, 0xF8, 0xF0, 0xF0, 0xF0, 0xE0, 0xE0,
0xE0, 0xC0, 0xC0, 0x80, 0xE0, 0xE0, 0xC0, 0xC0, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0xE0, 0xF0,
0xF0, 0xF0, 0xF8, 0xF8, 0xFF, 0xFF, 0x87, 0x8F, 0xCF, 0xCF, 0xCE, 0xCE, 0xE4, 0xF0, 0xF0, 0xF8,
0xF8, 0xF8, 0xEC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 0x0F, 0x07, 0x02, 0x04, 0x08, 0x10, 0x63, 0xDF,
0xFF, 0xFF, 0xFE, 0xFC, 0xF7, 0xEF, 0x0E, 0x3C, 0x39, 0x31, 0xFF, 0x87, 0x8F, 0x9F, 0xFF, 0xFF,
0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x05, 0x80, 0x80, 0x00, 0x00, 0x00, 0x04, 0x00,
0x00, 0xC0, 0xF0, 0xF0, 0xE1, 0xE3, 0xEF, 0xE3, 0xF3, 0xF3, 0xF0, 0x10, 0xFE, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x3D, 0x24, 0x24, 0x3C, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xBF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0,
0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0xE0, 0x80, 0xB0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0,
0xC0, 0xC0, 0x80, 0xF0, 0xE1, 0x61, 0x81, 0x4F, 0x4F, 0x3F, 0x1F, 0x1F, 0x1F, 0x9F, 0x3F, 0x3E,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x87, 0xF1, 0xBF, 0x87, 0xE8, 0xFF, 0x03, 0xFF, 0xFF, 0xFF,
0x3F, 0xFF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x97, 0xB7, 0xBF, 0x1F, 0x3F, 0x3F, 0x7F, 0x7F, 0x1F,
0xE0, 0xE0, 0xE4, 0xE5, 0x8A, 0x70, 0x75, 0xF1, 0xFB, 0xFB, 0xF7, 0xE7, 0xFF, 0xD4, 0xEC, 0xDA,
0xF0, 0xB1, 0xD3, 0xE7, 0xE7, 0x46, 0x48, 0xFB, 0xF8, 0xF9, 0x73, 0x7B, 0x39, 0x31, 0xBB, 0xB7,
0xB5, 0xFC, 0xDC, 0x97, 0x9F, 0x1F, 0x1D, 0x4F, 0x4F, 0x0D, 0x08, 0x24, 0x22, 0x07, 0x07, 0x07,
0x17, 0x17, 0x1F, 0x17, 0x1F, 0x0B, 0x09, 0x03, 0x03, 0x07, 0x07, 0x0F, 0x7F, 0xFF, 0xFF, 0x07,
0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x40, 0x40, 0x67, 0x67, 0x77, 0x37, 0x37, 0x16, 0x1A, 0x18, 0x18, 0x19, 0x09, 0x0D,
0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0F, 0x0B, 0x0B, 0x0B, 0x0B, 0x03,
0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x03, 0x03, 0x01, 0x00, 0x00, 0x00, 0x20, 0x30, 0x30, 0x10, 0x10, 0x0C, 0x0C, 0x04, 0x3C, 0x18,
0x00, 0x00, 0x81, 0xC0, 0xC8, 0x48, 0xF0, 0xFC, 
};
