//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 1B [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x73, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xC0, 0xF1, 0x07, 0xFC,
0x00, 0x01, 0xE0, 0x00, 0x00, 0xFF, 0xE0, 0x71, 0x83, 0xFF, 0x8C, 0x7B, 0xF0, 0x00, 0x01, 0xFF,
0xF8, 0x71, 0x0F, 0xFF, 0xEF, 0xFF, 0xFC, 0x00, 0x01, 0xFF, 0xF8, 0xFC, 0x8F, 0xFF, 0xFF, 0xFF,
0xFC, 0x00, 0x07, 0xFF, 0xFC, 0x3C, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x1F, 0xFF, 0xFE, 0x3E,
0xE3, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFD, 0x1F, 0xF3, 0xFF, 0xFF, 0xFF, 0xDF, 0x1F,
0xFF, 0xFF, 0xF8, 0x9F, 0x7A, 0xFF, 0xFF, 0xFF, 0xC0, 0x7D, 0xFF, 0xFF, 0xF0, 0x5F, 0x9E, 0x7F,
0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xE0, 0x2F, 0xDE, 0x3F, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF,
0xE0, 0x3F, 0xC2, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x1F, 0xC3, 0xFB, 0xFD, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x0F, 0xC7, 0xF1, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x07,
0xCF, 0xE1, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x82, 0x02, 0x0F, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x00, 0x02, 0x0F, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x30, 0xFF, 0xF3,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x3F, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
0x00, 0x7F, 0xEF, 0xE0, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0x60, 0x7F, 0xEF, 0xE1, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xEF, 0xFD, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F,
0xFF, 0xED, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xED, 0x7F, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xFF, 0xCB, 0x7F, 0xE7, 0x00, 0x00, 0x00, 0x04, 0x01, 0x07, 0xFF, 0xD9,
0x7F, 0xFF, 0x00, 0x00, 0x00, 0x17, 0xE1, 0xC4, 0x3F, 0xDB, 0x7F, 0xED, 0x01, 0x80, 0x10, 0x13,
0xFD, 0xD8, 0x0F, 0x93, 0x74, 0x00, 0x01, 0xF0, 0x33, 0xDF, 0xFF, 0xA0, 0x4F, 0xBF, 0x77, 0xFC,
0x13, 0xF8, 0x79, 0x7F, 0x9F, 0xC7, 0xFF, 0xFF, 0xFE, 0x00, 0x08, 0xF9, 0x3D, 0x33, 0x1D, 0x8F,
0xFD, 0xFF, 0xF8, 0x00, 0x32, 0x3E, 0x1C, 0x01, 0xFF, 0xD7, 0xF8, 0x7F, 0x00, 0x00, 0x08, 0xCB,
0x03, 0xDA, 0x6F, 0xE0, 0x2E, 0x1E, 0x00, 0x00, 0x07, 0xED, 0xE1, 0xFF, 0xFE, 0x00, 0xF8, 0x0E,
0x00, 0x00, 0xF7, 0xFA, 0xD9, 0xFF, 0xC0, 0x18, 0x00, 0x0E, 0x00, 0x00, 0xF7, 0xFF, 0xBF, 0xF0,
0x61, 0x80, 0x00, 0x0E, 0x00, 0x00, 0xF9, 0xFF, 0xF9, 0xC3, 0xF8, 0x00, 0x00, 0x06, 0x00, 0x00,
0xF8, 0x7F, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x0E, 0x00, 0x02, 0xFE, 0x00, 0x03, 0xF0, 0x00, 0x00,
0x00, 0x0C, 0x00, 0x00, 0xFC, 0x1F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x03, 0xFF,
0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xB0, 0x3F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1E, 0x30, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x20, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
