//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Nokia [] = {
0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0x7F,
0xFF, 0xFF, 0x7F, 0x7F, 0xBF, 0xBF, 0xBF, 0x7F, 0x7F, 0x3F, 0x3F, 0xBF, 0x3F, 0x5F, 0x1F, 0x3F,
0x1F, 0x1F, 0x0F, 0x0F, 0x07, 0x07, 0x07, 0x03, 0x03, 0x01, 0x11, 0x0B, 0x0F, 0x0F, 0x8F, 0xCF,
0xFF, 0x7F, 0xFF, 0xFF, 0x7F, 0xFF, 0xF3, 0x63, 0xE3, 0xC7, 0x47, 0xC7, 0xC7, 0x47, 0x07, 0x0F,
0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
0x07, 0x07, 0x07, 0x07, 0x77, 0xDF, 0x75, 0xDF, 0xF7, 0xDD, 0xF7, 0xFF, 0xF5, 0xFF, 0xFF, 0xFD,
0x7F, 0x8E, 0x45, 0x25, 0x02, 0x22, 0x12, 0x21, 0x11, 0x08, 0x00, 0x04, 0x02, 0x02, 0x01, 0x00,
0x80, 0xC0, 0xE0, 0x60, 0xC0, 0x80, 0x90, 0xF0, 0x50, 0xE0, 0x40, 0xC1, 0xC3, 0x85, 0x87, 0x8F,
0xDD, 0x77, 0x5F, 0xD5, 0x7F, 0xF7, 0x9D, 0x1F, 0x1F, 0x0D, 0x0F, 0xA7, 0x25, 0x07, 0x03, 0x6D,
0x01, 0x00, 0x00, 0x2C, 0x00, 0x02, 0x0C, 0x1E, 0x0F, 0x06, 0x80, 0x40, 0xC0, 0x70, 0xD0, 0xB0,
0x50, 0xF0, 0xB0, 0x58, 0xF0, 0x50, 0x78, 0xD0, 0x7D, 0x7F, 0xDF, 0x3F, 0x7F, 0x7F, 0xAF, 0xBF,
0x3B, 0x2F, 0x5F, 0x17, 0x1B, 0x15, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0xB0,
0xD8, 0xAC, 0x57, 0xAB, 0xD6, 0xB5, 0x4A, 0x7D, 0x53, 0x5E, 0x75, 0x49, 0xAF, 0xB2, 0xCD, 0x5B,
0xB5, 0x4B, 0x56, 0xB5, 0xAD, 0x4B, 0x55, 0xBA, 0x57, 0x25, 0xDD, 0x53, 0x2D, 0xD5, 0xAD, 0x57,
0xAD, 0xB3, 0x4F, 0x52, 0xBC, 0xA4, 0x4C, 0xBA, 0x57, 0xA4, 0x5C, 0x54, 0xAA, 0x57, 0xAD, 0xAB,
0x56, 0xA9, 0x57, 0xBA, 0x45, 0x5B, 0xB6, 0xA5, 0x5D, 0xAB, 0x55, 0xAD, 0x01, 0x00, 0x00, 0x01,
0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x00, 0x01, 0x40, 0x80, 0x40, 0x40, 0x00, 0x20, 0x40, 0xA0, 0x20, 0x80, 0x20, 0x80,
0x20, 0x50, 0x80, 0x11, 0x71, 0x0E, 0x91, 0x66, 0x08, 0x95, 0x22, 0x4D, 0x91, 0x2A, 0x85, 0x28,
0x53, 0x8A, 0x24, 0x92, 0x2A, 0x85, 0x28, 0x53, 0x84, 0x1A, 0x21, 0x56, 0x88, 0x25, 0x4A, 0x11,
0xA6, 0x49, 0x14, 0x22, 0x49, 0x96, 0x29, 0x40, 0x17, 0xAA, 0x10, 0x46, 0x29, 0x12, 0x4A, 0xA4,
0x54, 0x00, 0x02, 0x08, 0x00, 0xFE, 0xFE, 0xFE, 0xFE, 0x1E, 0x3E, 0x7E, 0xFC, 0xFA, 0xF0, 0xE2,
0xD0, 0x81, 0xFE, 0xFF, 0xFE, 0xFE, 0x00, 0x01, 0xFC, 0xFE, 0xFE, 0xFF, 0x0E, 0x0F, 0x0E, 0x8E,
0x0E, 0x0E, 0x4E, 0x0E, 0xFE, 0xFE, 0xFE, 0xFC, 0x01, 0x00, 0xFE, 0xFE, 0xFE, 0xFE, 0x41, 0xE4,
0xF2, 0xF8, 0xFC, 0xBE, 0x1E, 0x0E, 0x06, 0x92, 0x00, 0x00, 0xFF, 0xFE, 0xFE, 0xFE, 0x00, 0x00,
0x14, 0xC1, 0xF2, 0xFC, 0xFE, 0xBE, 0x8E, 0x8F, 0xBE, 0xFE, 0xFC, 0xF1, 0xC4, 0x10, 0x01, 0x04,
0x11, 0x82, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00,
0x00, 0x01, 0x03, 0x07, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0F,
0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0E, 0x0F, 0x0F, 0x0F, 0x07, 0x00, 0x00, 0x0F, 0x0F,
0x0F, 0x0F, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0F, 0x0F, 0x0E, 0x0C, 0x08, 0x00, 0x00, 0x0F, 0x0F,
0x0F, 0x0F, 0x00, 0x0C, 0x0F, 0x0F, 0x0F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x0F,
0x0F, 0x0F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
