//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char Rimac_Concept_One_and_Tesla_Roadster_166 [] = {
0xFF, 0xF7, 0xFD, 0x7F, 0x7B, 0x7F, 0x7F, 0x7E, 0xFF, 0xB5, 0x95, 0xC7, 0xC8, 0xE0, 0xEC, 0xE1,
0xE6, 0xC0, 0xF6, 0xE0, 0xF8, 0xF1, 0xF8, 0xE8, 0xF9, 0xF8, 0xFB, 0xF8, 0xF8, 0xFA, 0xF9, 0xFC,
0xFC, 0xE9, 0xEC, 0xE9, 0x8C, 0x09, 0x08, 0x06, 0x00, 0x0B, 0x08, 0x02, 0x14, 0x21, 0x24, 0x03,
0x30, 0x8A, 0x50, 0x85, 0x86, 0x90, 0x29, 0x89, 0x18, 0x82, 0x55, 0x82, 0x12, 0x94, 0x01, 0xAA,
0xA1, 0x0C, 0x61, 0x05, 0x24, 0x81, 0x55, 0x04, 0x06, 0xA1, 0xA0, 0x0A, 0x80, 0x23, 0xA8, 0x02,
0x19, 0x80, 0x85, 0x14, 0xFD, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC, 0xF8, 0xF0,
0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF1, 0xF0, 0xF0, 0xF9, 0xFA, 0xFA, 0xFE, 0xFE, 0xE6, 0xFE, 0xFC,
0xDE, 0xFC, 0xAD, 0x9C, 0x3D, 0x58, 0x14, 0x59, 0x78, 0x11, 0x35, 0xB4, 0xEC, 0xA1, 0x68, 0x61,
0xD4, 0x82, 0xC0, 0x89, 0x92, 0x00, 0x03, 0x20, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x7F, 0xBF, 0x59,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, 0xF0, 0xE0, 0xD0, 0xE0,
0xC0, 0xE0, 0x88, 0xF0, 0xE0, 0xF0, 0xE0, 0xF1, 0xC1, 0xE3, 0xE2, 0xE4, 0x05, 0x07, 0x0F, 0x0D,
0x0C, 0x0F, 0x0D, 0x0F, 0x0F, 0x1F, 0x0F, 0x0F, 0x0F, 0x1F, 0x0F, 0x0F, 0x1F, 0x1F, 0x0F, 0x1F,
0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x3F, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0x3F, 0x3F, 0x7F,
0x3F, 0x7F, 0x7F, 0x7F, 0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFB, 0xF7, 0xCF, 0xB9, 0xE7, 0xFF, 0x7B, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xDF, 0x4F,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x03,
0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x01, 0x01, 0x03, 0x01, 0x03, 0x01, 0x01, 0x01, 0x00, 0x01,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
