//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 1B [] = {
0xC0, 0x80, 0x80, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xE0, 0xE0,
0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xD8, 0xFC, 0xFC,
0xF8, 0x80, 0x80, 0x18, 0xF8, 0x80, 0x00, 0x00, 0x00, 0xC0, 0xD0, 0xFF, 0xF8, 0xF0, 0xE0, 0xF8,
0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0xC0, 0xE0, 0xE0, 0xC0, 0xC0, 0xC0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xEF, 0xEF, 0xEF, 0xFF, 0xDF, 0xFF, 0xFF, 0x8F, 0x8F, 0xCF, 0xCF, 0xCE,
0xCE, 0xE4, 0xF0, 0xF0, 0xF8, 0xF8, 0xF8, 0xEC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x1F, 0x0F, 0x07, 0x02,
0x04, 0x08, 0x30, 0x63, 0xCF, 0xFF, 0xFF, 0xFE, 0xFF, 0xF7, 0xA7, 0x0E, 0x1D, 0x19, 0xB1, 0xFF,
0x87, 0x0F, 0x1F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x04, 0x80, 0x80,
0x80, 0x00, 0x00, 0x04, 0x00, 0xC0, 0xE0, 0xF8, 0xE0, 0xF1, 0xFF, 0xEF, 0xF3, 0xFB, 0xFB, 0x38,
0xF8, 0xFE, 0xFF, 0x0F, 0xE7, 0xF2, 0x72, 0xC2, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x80, 0x00,
0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC4, 0x80, 0x80, 0x00, 0x00, 0x00,
0x80, 0x00, 0x00, 0xC0, 0x80, 0x00, 0x00, 0x80, 0xC0, 0x80, 0x80, 0x80, 0xE0, 0xC0, 0xF0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0xD0, 0xF0, 0xE1, 0xC1, 0x87, 0x4F, 0x5F, 0x3F, 0x1F,
0x1F, 0x9F, 0x9F, 0x1E, 0xFF, 0xDF, 0xA1, 0xF0, 0xFF, 0xF3, 0xF0, 0xFB, 0x01, 0x27, 0x6F, 0x6F,
0xCF, 0xFF, 0xFF, 0xFF, 0xBF, 0xBF, 0xFF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xB7, 0xB7, 0xBF, 0x3F,
0xEF, 0xEE, 0xDE, 0x9C, 0xAC, 0xF0, 0xF0, 0xE4, 0xC5, 0x98, 0x70, 0x75, 0xF1, 0xFB, 0xFB, 0xE7,
0xE7, 0xFF, 0xF4, 0xEC, 0xDA, 0xF8, 0xF9, 0xF3, 0xE3, 0x67, 0x4E, 0x4B, 0xF9, 0xF8, 0x39, 0x71,
0x39, 0x39, 0x31, 0xBB, 0xB6, 0xBC, 0xDC, 0xDF, 0x9F, 0x1F, 0x1F, 0x37, 0x4F, 0x0F, 0x2C, 0x06,
0x24, 0x06, 0x07, 0x07, 0x17, 0x17, 0x17, 0x1F, 0x1B, 0x0B, 0x0B, 0x1F, 0xFF, 0xFF, 0xFF, 0x07,
0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7D, 0x7F, 0x7F, 0x3F, 0x33, 0x37, 0x37, 0x37, 0x37, 0x1B, 0x1A, 0x18,
0x18, 0x18, 0x0D, 0x0D, 0x0C, 0x0C, 0x0D, 0x0F, 0x0D, 0x0F, 0x0D, 0x0F, 0x0F, 0x0E, 0x0F, 0x0F,
0x0B, 0x0B, 0x0B, 0x0B, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0x07, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x30, 0x10, 0x18, 0x1C,
0x8C, 0x04, 0x04, 0x1C, 0x08, 0x20, 0x05, 0xCD, 
};
