//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 4B [] = {
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 0xC0, 0x80, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x60, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0xF8, 0xF0, 0xC0, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x80,
0x80, 0x80, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x00, 0xFF, 0x60, 0x10, 0x00, 0x00, 0x3C, 0x3C,
0x3C, 0x3C, 0xFC, 0xFF, 0xFF, 0xBF, 0x3E, 0x3C, 0x3C, 0x38, 0x30, 0x30, 0x80, 0x80, 0xE0, 0xE0,
0xC0, 0xA0, 0xE0, 0xE0, 0xE0, 0xF0, 0xF0, 0xF8, 0xFC, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1E, 0x08, 0x10, 0x22, 0xA3, 0x0F, 0x1F, 0x3C, 0xF8, 0xF0,
0xE0, 0xC8, 0xB8, 0x38, 0x76, 0x47, 0xFF, 0xFF, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC1, 0xC7, 0xDE, 0xFC, 0xFC, 0xFF, 0xFF, 0x78,
0x7C, 0xFC, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x03, 0x01, 0x18, 0x38, 0x38, 0xF8, 0x2C, 0xFC, 0xFB, 0xF9,
0x01, 0xE0, 0xFF, 0xFF, 0xFF, 0xF7, 0xF6, 0xE0, 0xE0, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xC1, 0xC1, 0x41, 0xE0,
0xFD, 0xFF, 0xFF, 0xC0, 0x81, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
0x01, 0x03, 0x03, 0x83, 0x83, 0x09, 0x03, 0x03, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x83, 0x03,
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0xC1, 0xC0, 0xC0, 0xC0, 0xC1, 0xC0, 0xC0, 0xC1,
0xF0, 0xFF, 0x67, 0x63, 0xE0, 0xF0, 0xF1, 0x01, 0x1F, 0x3F, 0x3F, 0x3F, 0x3F, 0xFF, 0xFF, 0xFF,
0xFF, 0x3F, 0x7F, 0xFF, 0xFF, 0x6F, 0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF,
0xFC, 0xFC, 0xFC, 0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF4, 0xC4, 0xDC, 0x9D, 0x88,
0x10, 0xC0, 0xE0, 0xC2, 0xCA, 0x10, 0x70, 0xE3, 0xE3, 0xF7, 0xF7, 0xC6, 0xF4, 0xE0, 0xC0, 0x90,
0xB0, 0xD3, 0xE5, 0xC6, 0x46, 0x4B, 0x73, 0x71, 0x73, 0x63, 0x71, 0x33, 0x33, 0x37, 0xB5, 0x3D,
0xFF, 0xDF, 0x9F, 0x1E, 0x1F, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x0C, 0x06, 0x06, 0x17, 0x15,
0x17, 0x17, 0x03, 0x01, 0x02, 0x03, 0x01, 0x01, 0x00, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
0x03, 0x01, 0x01, 0x01, 0x1F, 0xB7, 0xB7, 0xC7, 0x87, 0x87, 0xC7, 0xCF, 0xC7, 0xE7, 0xEF, 0xEC,
0x7D, 0x6F, 0x6F, 0x6F, 0x27, 0x27, 0x26, 0x37, 0x37, 0x16, 0x1A, 0x18, 0x18, 0x09, 0x09, 0x0D,
0x0C, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x0B, 0x0B, 0x03, 0x03, 0x00,
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0xFF, 0xFF, 0xFF, 0x83, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x10, 0x18, 0x18, 0x18, 0x0C, 
};
