//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 5B [] = {
0xC0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xC0,
0xE0, 0xE0, 0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC, 0xFC, 0xF0, 0x00, 0x00, 0x00,
0x20, 0x30, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x3C,
0x3C, 0x3C, 0xB8, 0x5C, 0x7E, 0x3E, 0x3C, 0x38, 0x38, 0x30, 0x20, 0x20, 0x80, 0x80, 0xC0, 0xC0,
0x00, 0xE0, 0xE0, 0xE0, 0xE0, 0xF0, 0xF8, 0xF8, 0xFC, 0xFE, 0xFF, 0x9F, 0x8F, 0x8F, 0x8F, 0x1F,
0xFF, 0xFF, 0xFF, 0x7E, 0x3C, 0x18, 0x10, 0x24, 0x47, 0x8F, 0xFF, 0xF8, 0xF8, 0xE1, 0xE1, 0xD0,
0xB0, 0xF0, 0x66, 0x6F, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x8F, 0x9F, 0x9F,
0x9F, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0, 0xE0, 0xE0, 0xC0, 0xC0, 0xCC, 0xEE, 0xFC, 0xFF, 0x76,
0x70, 0x78, 0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xFF, 0xFF, 0x3F, 0xFF,
0x3F, 0x00, 0x38, 0xFE, 0xFF, 0xFF, 0x3E, 0x3C, 0x1C, 0x18, 0x00, 0x00, 0x80, 0xC1, 0xC1, 0xC3,
0xCF, 0xCF, 0xE7, 0xE7, 0xE0, 0xE0, 0xF8, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x60, 0x20, 0x60, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20,
0x20, 0xF9, 0xFF, 0xFF, 0xE0, 0xC1, 0x81, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0xC1, 0xC1, 0x81, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x81, 0x01, 0xFC,
0xFF, 0x81, 0x8C, 0xBC, 0xB8, 0xF4, 0xFC, 0x79, 0x01, 0x01, 0xE0, 0xC0, 0xC0, 0x80, 0x80, 0xE0,
0xE1, 0x01, 0x0D, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x9F, 0x9E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF,
0xCE, 0x8E, 0x1C, 0x3C, 0xFE, 0xFC, 0xE4, 0xE4, 0xE6, 0xC8, 0xCC, 0x2C, 0xFC, 0xFE, 0xFE, 0xFE,
0xFE, 0xFE, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x60, 0x60, 0xE4, 0xC0,
0xC0, 0xC0, 0x90, 0xF0, 0x80, 0x80, 0x18, 0x30, 0x71, 0x7B, 0x73, 0x73, 0x60, 0xE0, 0x68, 0x48,
0x68, 0x60, 0x63, 0x3E, 0xBF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9E, 0x18, 0x18, 0x0E, 0x0F,
0x0B, 0x0D, 0x01, 0x07, 0x07, 0x04, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03, 0x0B, 0x0B, 0x03, 0x03,
0x05, 0x01, 0x01, 0x00, 0x17, 0x1F, 0x17, 0x1F, 0x1F, 0x0F, 0x0F, 0x1F, 0x8F, 0x8F, 0x8F, 0xC7,
0xC3, 0xC3, 0xC1, 0xCD, 0xCD, 0xE5, 0x6D, 0x65, 0x61, 0x61, 0x21, 0x31, 0x31, 0x31, 0x39, 0x1A,
0x13, 0x1B, 0x1B, 0x1B, 0x09, 0x09, 0x09, 0x09, 0x0D, 0x05, 0x04, 0x04, 0x06, 0x02, 0x02, 0x02,
0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x03, 0x07, 0xFF, 0xFF, 0xFF, 0x1F, 0x0F,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
