//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 6B [] = {
0xE0, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF8, 0xF8, 0xF0, 0xF0, 0xE0, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0x80, 0x00,
0x00, 0xF0, 0xF0, 0xF0, 0x07, 0x47, 0x67, 0x67, 0xE7, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE8,
0xE0, 0xC0, 0x00, 0x08, 0x00, 0x00, 0x00, 0x28, 0x88, 0x88, 0x88, 0xEC, 0xEC, 0xC0, 0x80, 0x80,
0x8F, 0xEF, 0xCF, 0xCF, 0xDF, 0xFF, 0xAF, 0x25, 0x0D, 0x07, 0x05, 0x0D, 0xF0, 0xF8, 0xF8, 0xF8,
0xBC, 0xFC, 0xFC, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
0x3F, 0x3F, 0x07, 0x06, 0x06, 0x0C, 0x1C, 0x3F, 0x18, 0x0C, 0x1C, 0x1E, 0x1E, 0x1F, 0x1F, 0x1F,
0x09, 0x0F, 0x0F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
0x1B, 0x11, 0x11, 0x13, 0x1F, 0x1F, 0x1E, 0x1E, 0x1E, 0x1C, 0x1C, 0x1C, 0x1D, 0x1D, 0x1F, 0xFF,
0xFF, 0xFF, 0x1F, 0x1F, 0x1F, 0x1F, 0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0x3C, 0x80, 0xDC, 0xFE,
0x3F, 0x3F, 0x7F, 0x3F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F,
0x1F, 0x1F, 0x07, 0x01, 0x10, 0x10, 0x11, 0x01, 0x01, 0x01, 0x3F, 0xFF, 0x40, 0x40, 0x00, 0x00,
0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x40, 0x40, 0xC0, 0xC0, 0x80, 0x80, 0x00, 0xC0, 0xC0, 0xE0,
0xE0, 0xE0, 0xC0, 0xC0, 0xE0, 0xE0, 0x60, 0x70, 0xE0, 0xE4, 0xE4, 0xE6, 0xE6, 0xE6, 0xE6, 0xE6,
0xE2, 0xE2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xF0, 0xE0, 0xFF, 0xFF, 0x0D, 0xE0, 0xE7, 0xC1,
0x60, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x30, 0x20, 0xE0, 0xC0, 0x88, 0x98, 0x38, 0x38, 0x58,
0xD8, 0xC8, 0xD8, 0xDE, 0xDE, 0xDE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC, 0xFE, 0x7F, 0x7E, 0x6E,
0xD0, 0xF3, 0xF7, 0xFE, 0xFF, 0xFF, 0xEF, 0xEF, 0xCF, 0xCD, 0xCC, 0xE0, 0xE1, 0xE3, 0xE7, 0xE7,
0xE7, 0xEF, 0xCF, 0xDE, 0xFE, 0xFC, 0xF9, 0xFB, 0xFF, 0x7F, 0x7F, 0x7F, 0x7E, 0x7E, 0x7E, 0x3F,
0x3F, 0x3F, 0x7F, 0x7F, 0x7F, 0x6F, 0x0F, 0x0F, 0x9F, 0x9F, 0x9F, 0x9F, 0xDF, 0xDF, 0xFF, 0xFF,
0x70, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xFF, 0xFE, 0xB8, 0x10, 0x12, 0x17, 0x1F, 0x1E, 0x1E,
0x17, 0x13, 0x1D, 0x1D, 0x1F, 0x1D, 0x0D, 0x05, 0x05, 0x05, 0x07, 0x03, 0x03, 0x03, 0x02, 0x00,
0x00, 0x01, 0x01, 0x01, 0x7F, 0xFF, 0xEF, 0xCF, 0xCF, 0xEF, 0xE7, 0xE7, 0xE7, 0xEF, 0xEF, 0xEF,
0xEF, 0xF7, 0xF7, 0xF7, 0x7F, 0x7B, 0x7B, 0x31, 0x31, 0x38, 0x38, 0x18, 0x18, 0x18, 0x18, 0x0C,
0x0C, 0x0E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0x1F, 0x3F, 0xCF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
