//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 7B [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0,
0xC0, 0xE0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF8, 0x10, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0x00, 0x00,
0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF2, 0xF6, 0xE6, 0xE0, 0xE0,
0xE0, 0xE0, 0xE0, 0xF8, 0x78, 0x78, 0x78, 0x78, 0x7F, 0xFF, 0xFF, 0x3F, 0x1F, 0x1F, 0x17, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01,
0x11, 0x31, 0x7B, 0xFF, 0xF9, 0xFD, 0xF9, 0xF9, 0xFB, 0xE3, 0x03, 0x03, 0x00, 0x01, 0x80, 0xC0,
0xF0, 0xF9, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xC7, 0xC7, 0xFF, 0xFF, 0xF8, 0xF0, 0xC0, 0x80, 0x80,
0x00, 0x00, 0x00, 0x20, 0xF0, 0xF2, 0xF4, 0xF8, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03,
0x03, 0x03, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xE0, 0xF8, 0xFC, 0x1E, 0x0F, 0x3C, 0xFF, 0xFF, 0x7F, 0x3F, 0x0F, 0xE2,
0xF8, 0xFE, 0xDF, 0xFF, 0x3F, 0x3F, 0x3F, 0x3F, 0x7F, 0xFF, 0xFF, 0x07, 0x03, 0x07, 0x07, 0x07,
0x07, 0x07, 0x07, 0x07, 0x87, 0x87, 0xC7, 0x87, 0x87, 0xA7, 0xFF, 0xFF, 0xF8, 0xF8, 0x38, 0x38,
0x18, 0x18, 0x30, 0x34, 0x34, 0x10, 0x10, 0x18, 0x1C, 0x1C, 0x1C, 0x1C, 0x0C, 0x0C, 0x1C, 0x0C,
0x00, 0x00, 0x00, 0x20, 0x20, 0x40, 0x40, 0x04, 0x18, 0x18, 0x30, 0x10, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x00, 0x08, 0xE0, 0x80, 0x07, 0x81,
0xC0, 0xF0, 0xFE, 0xFF, 0xDF, 0xFF, 0xF1, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x80, 0x98, 0x38,
0x78, 0xF8, 0xF8, 0xC8, 0xD8, 0x9C, 0xFC, 0xF8, 0xF8, 0xF9, 0xF9, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF,
0x02, 0x82, 0x90, 0x90, 0xB0, 0xF0, 0xF0, 0xE0, 0xE0, 0xE1, 0xE2, 0xE2, 0xE0, 0xF0, 0xE0, 0xE0,
0xC0, 0xC0, 0x80, 0x80, 0x58, 0xF0, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC8, 0xD0, 0xB0, 0x30, 0x20,
0x60, 0x60, 0x40, 0x00, 0x00, 0x40, 0xC1, 0x81, 0x89, 0x10, 0xFF, 0xFF, 0xFF, 0xF9, 0x00, 0x00,
0xC1, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x01, 0x03, 0x0F, 0x86, 0x87, 0x87, 0x87, 0x87, 0xC7, 0xCF, 0xC7, 0x67, 0x67, 0x77, 0x73,
0x37, 0x3D, 0x39, 0x11, 0xF0, 0xFC, 0xFC, 0xF9, 0xF9, 0xFB, 0xF3, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC, 0xF8, 0xFE, 0xFE,
0x7E, 0xBD, 0xBF, 0xBF, 0x9E, 0x9E, 0x9E, 0x8E, 0x8E, 0x8E, 0xDE, 0xE4, 0xE7, 0xEF, 0xEF, 0xEF,
0x7F, 0x7F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xEF, 0xFF, 0xFF, 0xFE, 0x84, 0x00, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
