//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char 8B [] = {
0xFC, 0xFC, 0xF8, 0xF8, 0xF0, 0xE0, 0x80, 0x00, 0x00, 0x40, 0xC0, 0xC0, 0x40, 0x40, 0x40, 0x70,
0xF8, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8,
0xF8, 0xF8, 0xF8, 0xF0, 0xF0, 0xF0, 0xF0, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8,
0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF4, 0xF4, 0xF0, 0xF0, 0xE0, 0xE0, 0xE0, 0xC0, 0xCC, 0x8C, 0x90,
0x38, 0x38, 0x1C, 0x0C, 0x0C, 0x0E, 0x0E, 0x0E, 0x0F, 0x0F, 0x06, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C,
0x98, 0xF0, 0xC1, 0x81, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x06,
0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
0x07, 0x07, 0x07, 0x07, 0x87, 0x87, 0x87, 0x8F, 0x8F, 0x8F, 0x0F, 0x0F, 0x0F, 0x8F, 0x8F, 0x0F,
0x1F, 0xBF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF0, 0xE0, 0xE0, 0x60, 0x20, 0x00, 0x80, 0xC0, 0xE0,
0x98, 0x08, 0x0C, 0x1E, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
0xC0, 0xF0, 0xF8, 0xFC, 0xFC, 0xFE, 0xFF, 0xBF, 0x9F, 0x1F, 0x0F, 0x1F, 0x1F, 0x3F, 0x7F, 0xFF,
0xFC, 0xF1, 0xF0, 0xFC, 0xFE, 0xFF, 0x7F, 0x7F, 0x3F, 0x1F, 0x0F, 0x87, 0xE3, 0xF0, 0xF8, 0xFC,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x12, 0x10, 0x60, 0x63, 0x7F, 0x7F, 0x7F, 0x9C, 0x9C, 0x9E, 0x9E,
0x9E, 0x9F, 0x9F, 0x9F, 0x9E, 0x9E, 0x9E, 0x9E, 0x9E, 0x9E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x9E,
0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x0E, 0x8F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F,
0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 0x0F, 0x0F, 0x0F, 0x07, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x02, 0x3D, 0x1F, 0x0F, 0x07, 0x03, 0x01, 0xC0, 0xE0, 0xFC, 0xFE, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xFC, 0xFF, 0xF0, 0xC0, 0x00, 0x00,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xF3,
0xF3, 0xF1, 0xF1, 0xF1, 0xF1, 0xF1, 0xF1, 0xB1, 0xB1, 0xF0, 0xF0, 0xF0, 0xF4, 0xCC, 0xCC, 0xCC,
0xCC, 0xCC, 0xEC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xC0, 0x60, 0xE0, 0xF0,
0xE0, 0xF0, 0xFE, 0xC2, 0x00, 0x00, 0x80, 0x00, 0x80, 0xC0, 0xE0, 0x10, 0x18, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xF3, 0xFF, 0xFD, 0xF9, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x01, 0x60, 0x38, 0x4F, 0xFF, 0x7F, 0x3F, 0x0F, 0x07, 0x07, 0xC3, 0xFB, 0xFF, 0xFF, 0xFF, 0xF8,
0xF0, 0xF0, 0xF1, 0xF3, 0xF3, 0xF7, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x03, 0x07, 0x0F,
0x1F, 0xBF, 0xFF, 0xFF, 0x3F, 0x07, 0x00, 0x00, 
};
